<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZI-a0-GMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="myNavDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-fz-MTz">
                                <rect key="frame" x="0.0" y="64" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="W60-OF-8Xc" detailTextLabel="bkM-Vf-Kr1" style="IBUITableViewCellStyleSubtitle" id="VJZ-Yr-Gqq">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJZ-Yr-Gqq" id="Mho-V9-IL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W60-OF-8Xc">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkM-Vf-Kr1">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="651-ai-lrt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VMS-d3-wU5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uDU-kU-BpT">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="xo5-nO-kv7">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.66575969827586212" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="NavMenu:" destination="BYZ-38-t0r" id="5gh-pt-BTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="DzH-fz-MTz" id="295-5S-1JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="-323"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="7Jv-WV-P3L">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="VeE-uY-U2I" customClass="LeftViewController" customModule="myNavDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1o-Vs-uR0"/>
                        <viewControllerLayoutGuide type="bottom" id="vSb-dn-3iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWe-mr-QXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-fM-g0j">
                                <rect key="frame" x="11" y="110" width="331" height="516"/>
                                <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="2I1-Kc-vOc" customClass="MyCustomViewCell" customModule="myNavDrawer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2I1-Kc-vOc" id="Py8-Fu-yeP">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-LB-dOe">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                                    <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="Qa5-LB-dOe" id="pU4-JC-H9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VeE-uY-U2I" id="8ge-T9-xkK"/>
                                    <outlet property="delegate" destination="VeE-uY-U2I" id="IuK-ZH-EwA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esraa~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-Mh-tlg">
                                <rect key="frame" x="94" y="20" width="257" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.8706141527032053" blue="0.72089669923877664" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evalue_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-B5-O5t">
                                <rect key="frame" x="11" y="28" width="75" height="74"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner.round">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.27000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="profileIMV" destination="7qC-B5-O5t" id="W7a-sm-LXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKQ-lU-MHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="-323"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="SJh-9e-ISF">
            <objects>
                <viewController storyboardIdentifier="myLoginScreen" id="95v-c8-RgO" customClass="LoginScreen" customModule="myNavDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSs-V1-hx1"/>
                        <viewControllerLayoutGuide type="bottom" id="5e4-MU-H0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pl-jN-kzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-Kb-FZs">
                                <rect key="frame" x="20" y="235" width="86" height="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-Sc-vCw">
                                <rect key="frame" x="20" y="298" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-2j-t1h">
                                <rect key="frame" x="112" y="227" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-GG-AX5">
                                <rect key="frame" x="100" y="293" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-Ba-6Ci">
                                <rect key="frame" x="127" y="349" width="396" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-Ui-ugh">
                                <rect key="frame" x="74" y="514" width="453" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register New Account"/>
                                <connections>
                                    <segue destination="qsu-HQ-Mlx" kind="push" identifier="toRegistrationStoryboard" id="VKv-Tk-RYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-6H-I4E">
                                <rect key="frame" x="127" y="467" width="347" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="95v-c8-RgO" eventType="touchUpInside" id="Fj6-Xf-PP0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-Hl-VOG">
                                <rect key="frame" x="150" y="419" width="300" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-lH-we5">
                                <rect key="frame" x="41" y="343" width="51" height="31"/>
                                <connections>
                                    <action selector="mySwitchButton:" destination="95v-c8-RgO" eventType="valueChanged" id="jnI-7m-Fhk"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="evalue_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-79-ISY">
                                <rect key="frame" x="70" y="90" width="460" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-en-zgq">
                                <rect key="frame" x="53" y="382" width="494" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oIU-hJ-g1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-os-ycq">
                                <rect key="frame" x="81" y="548" width="438" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot My Password"/>
                                <connections>
                                    <segue destination="i3o-6H-hgD" kind="push" id="qbG-8T-sqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfy-os-ycq" firstAttribute="top" secondItem="soZ-Ui-ugh" secondAttribute="bottom" constant="8" id="16I-HL-qJi"/>
                            <constraint firstItem="nFr-2j-t1h" firstAttribute="top" secondItem="6Zz-79-ISY" secondAttribute="bottom" constant="36" id="19k-tw-3HM"/>
                            <constraint firstItem="6Zz-79-ISY" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="50" id="2f8-8c-j6U"/>
                            <constraint firstItem="nFr-2j-t1h" firstAttribute="leading" secondItem="zqe-Kb-FZs" secondAttribute="trailing" constant="6" id="5MW-Ij-ppa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffz-Ba-6Ci" secondAttribute="trailing" constant="57" id="8oN-vX-vaU"/>
                            <constraint firstItem="LE3-en-zgq" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="33" id="B0L-OP-yXD"/>
                            <constraint firstItem="TqC-Hl-VOG" firstAttribute="top" secondItem="LE3-en-zgq" secondAttribute="bottom" constant="16" id="D5R-3b-zhR"/>
                            <constraint firstItem="hoq-6H-I4E" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="107" id="Fcx-Pd-l4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zz-79-ISY" secondAttribute="trailing" constant="50" id="FdO-A0-64f"/>
                            <constraint firstItem="LE3-en-zgq" firstAttribute="top" secondItem="5hY-lH-we5" secondAttribute="bottom" constant="8" id="GIB-J0-DZq"/>
                            <constraint firstItem="LE3-en-zgq" firstAttribute="centerX" secondItem="TqC-Hl-VOG" secondAttribute="centerX" id="Jcl-4i-9zM"/>
                            <constraint firstItem="XJd-Sc-vCw" firstAttribute="top" secondItem="zqe-Kb-FZs" secondAttribute="bottom" constant="43" id="LDG-2c-Zae"/>
                            <constraint firstItem="6Zz-79-ISY" firstAttribute="top" secondItem="WSs-V1-hx1" secondAttribute="bottom" constant="26" id="LNl-w2-zJA"/>
                            <constraint firstItem="5hY-lH-we5" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="21" id="LyU-hb-ryb"/>
                            <constraint firstItem="ffz-Ba-6Ci" firstAttribute="top" secondItem="wnw-GG-AX5" secondAttribute="bottom" constant="26" id="M5X-6r-RrR"/>
                            <constraint firstAttribute="bottom" secondItem="LE3-en-zgq" secondAttribute="bottom" constant="197" id="O3u-Xi-xqP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zqe-Kb-FZs" secondAttribute="leading" id="OGV-Zz-hAt"/>
                            <constraint firstItem="soZ-Ui-ugh" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="54" id="OeC-VM-Anp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoq-6H-I4E" secondAttribute="trailing" constant="106" id="R0o-iR-TTk"/>
                            <constraint firstItem="hoq-6H-I4E" firstAttribute="top" secondItem="TqC-Hl-VOG" secondAttribute="bottom" constant="28" id="RsY-VR-SbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfy-os-ycq" secondAttribute="trailing" constant="61" id="TdA-Lx-WCh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XJd-Sc-vCw" secondAttribute="leading" id="WiF-cz-7ed"/>
                            <constraint firstItem="5e4-MU-H0w" firstAttribute="top" secondItem="Nfy-os-ycq" secondAttribute="bottom" constant="20" id="XI8-wJ-m9e"/>
                            <constraint firstItem="Nfy-os-ycq" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="61" id="b1R-pM-Ng6"/>
                            <constraint firstItem="wnw-GG-AX5" firstAttribute="top" secondItem="nFr-2j-t1h" secondAttribute="bottom" constant="36" id="bZS-SP-c4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqC-Hl-VOG" secondAttribute="trailing" constant="130" id="c9E-pN-E27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soZ-Ui-ugh" secondAttribute="trailing" constant="53" id="fO8-nj-if5"/>
                            <constraint firstItem="XJd-Sc-vCw" firstAttribute="top" secondItem="zqe-Kb-FZs" secondAttribute="bottom" constant="43" id="g8Y-pn-WYY"/>
                            <constraint firstItem="nFr-2j-t1h" firstAttribute="leading" secondItem="zqe-Kb-FZs" secondAttribute="trailing" constant="6" id="gk7-P5-CM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnw-GG-AX5" secondAttribute="trailing" constant="-9" id="hp9-Z5-I6t"/>
                            <constraint firstItem="5hY-lH-we5" firstAttribute="top" secondItem="XJd-Sc-vCw" secondAttribute="bottom" constant="25" id="jVN-aE-G9r"/>
                            <constraint firstItem="ffz-Ba-6Ci" firstAttribute="leading" secondItem="5hY-lH-we5" secondAttribute="trailing" constant="37" id="kEo-cK-d1A"/>
                            <constraint firstItem="soZ-Ui-ugh" firstAttribute="top" secondItem="hoq-6H-I4E" secondAttribute="bottom" constant="15" id="l3E-Yc-0Um"/>
                            <constraint firstItem="wnw-GG-AX5" firstAttribute="leading" secondItem="XJd-Sc-vCw" secondAttribute="trailing" constant="5" id="leW-fh-SGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFr-2j-t1h" secondAttribute="trailing" constant="-9" id="nf6-Fd-Iqf"/>
                            <constraint firstItem="TqC-Hl-VOG" firstAttribute="leading" secondItem="5Pl-jN-kzf" secondAttribute="leadingMargin" constant="130" id="oEq-1b-Iu9"/>
                            <constraint firstItem="LE3-en-zgq" firstAttribute="top" secondItem="ffz-Ba-6Ci" secondAttribute="bottom" constant="13" id="tcO-wd-nIZ"/>
                            <constraint firstItem="wnw-GG-AX5" firstAttribute="leading" secondItem="XJd-Sc-vCw" secondAttribute="trailing" constant="5" id="z5b-Md-4Zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gw-YB-GUz"/>
                    <connections>
                        <outlet property="emailTextField" destination="nFr-2j-t1h" id="cWy-Sn-B6e"/>
                        <outlet property="myActivityAnimator" destination="TqC-Hl-VOG" id="eQX-Vk-H6y"/>
                        <outlet property="myErrorLabel" destination="LE3-en-zgq" id="tDk-5q-wMp"/>
                        <outlet property="mySwitch" destination="5hY-lH-we5" id="sR2-GQ-yLI"/>
                        <outlet property="passwordTextField" destination="wnw-GG-AX5" id="Au7-7F-KfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxb-h5-Zcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-361"/>
        </scene>
        <!--StoryboardSALMA-->
        <scene sceneID="30o-3j-U3g">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardSALMA" id="qsu-HQ-Mlx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ljJ-38-OOi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAT-cy-6hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.5" y="-165"/>
        </scene>
        <!--FadyHany-->
        <scene sceneID="Lla-BW-TiH">
            <objects>
                <viewControllerPlaceholder storyboardName="FadyHany" id="i3o-6H-hgD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J5E-2s-t8b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-mG-uBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745.5" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wu-0a-CIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZI-a0-GMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXp-YS-h0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95v-c8-RgO" kind="relationship" relationship="rootViewController" id="nSx-eU-8tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfk-70-CRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-391"/>
        </scene>
        <!--User Profile Screen-->
        <scene sceneID="y8K-do-9Gx">
            <objects>
                <viewController storyboardIdentifier="myUserProfileScreen" id="R9y-Ym-y4C" customClass="UserProfileScreen" customModule="myNavDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00p-0F-4Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="zvj-ws-YyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJA-fh-7zS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-dj-ED4">
                                <rect key="frame" x="20" y="81" width="186" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-dE-5Qv">
                                <rect key="frame" x="20" y="258" width="64" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-nH-ibx">
                                <rect key="frame" x="121" y="260" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-nz-J3P">
                                <rect key="frame" x="12" y="331" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-3O-Tch">
                                <rect key="frame" x="143" y="335" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-7V-nC2">
                                <rect key="frame" x="12" y="391" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-6b-B5T">
                                <rect key="frame" x="115" y="393" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-Fy-MMA">
                                <rect key="frame" x="20" y="46" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-1n-rXk">
                                <rect key="frame" x="145" y="45" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-HE-4aj">
                                <rect key="frame" x="115" y="473" width="109" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vCl-uQ-SjN" kind="show" identifier="editProfileScreen" id="7Xh-AD-1WI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDx-h0-goi"/>
                    <connections>
                        <outlet property="genderLabel" destination="Nar-6b-B5T" id="iDb-Rt-UKr"/>
                        <outlet property="userEmailLabel" destination="Wz2-nH-ibx" id="0Q5-jv-We1"/>
                        <outlet property="userImageView" destination="i2v-dj-ED4" id="pGx-PT-UgF"/>
                        <outlet property="userUserNameLabel" destination="7WN-3O-Tch" id="leo-0o-dzS"/>
                        <outlet property="welcomeLabel" destination="d5M-1n-rXk" id="gFW-f9-rxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lru-bH-iq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="453"/>
        </scene>
        <!--Edit User Profile Controller-->
        <scene sceneID="SZi-bs-got">
            <objects>
                <viewController storyboardIdentifier="myEditUserProfileController" id="vCl-uQ-SjN" customClass="EditUserProfileController" customModule="myNavDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sH-EU-KY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqa-QJ-vQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSb-Ty-ok6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-GB-B7q">
                                <rect key="frame" x="20" y="20" width="166" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-9r-QHQ">
                                <rect key="frame" x="22" y="171" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275-Do-Iyr">
                                <rect key="frame" x="22" y="221" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di7-vm-CzC">
                                <rect key="frame" x="22" y="267" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08I-zy-NCk">
                                <rect key="frame" x="122" y="162" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-E7-NXa">
                                <rect key="frame" x="172" y="212" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-w9-Ktf">
                                <rect key="frame" x="144" y="255" width="196" height="46"/>
                                <connections>
                                    <outlet property="dataSource" destination="vCl-uQ-SjN" id="a2p-jq-YhF"/>
                                    <outlet property="delegate" destination="vCl-uQ-SjN" id="Sir-VD-2IG"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-HX-bYI">
                                <rect key="frame" x="194" y="64" width="101" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButton:" destination="vCl-uQ-SjN" eventType="touchUpInside" id="cNP-g3-nrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-WE-Qq0">
                                <rect key="frame" x="151" y="482" width="42" height="30"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <segue destination="R9y-Ym-y4C" kind="show" id="eke-4K-H8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OlPassword:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-nm-3bn">
                                <rect key="frame" x="11" y="309" width="98" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-T9-nzY">
                                <rect key="frame" x="7" y="338" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03z-HQ-ZIk">
                                <rect key="frame" x="84" y="339" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-xQ-jwg">
                                <rect key="frame" x="11" y="383" width="92" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whg-qY-1HD">
                                <rect key="frame" x="122" y="379" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-ad-Og3">
                                <rect key="frame" x="112" y="307" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vu6-cI-mrM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="yIY-GB-B7q" id="NZO-Ki-XFj"/>
                        <outlet property="userEmailTextField" destination="08I-zy-NCk" id="pdK-CT-Fa2"/>
                        <outlet property="userNameTextField" destination="Owf-E7-NXa" id="vh6-rT-Qi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jve-vl-3kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="453"/>
        </scene>
        <!--Edit Password Password Screen-->
        <scene sceneID="rgr-ko-vJ7">
            <objects>
                <viewController storyboardIdentifier="myEditPasswordPasswordScreen" id="eyX-DZ-vzj" customClass="EditPasswordPasswordScreen" customModule="myNavDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oks-2K-LNh"/>
                        <viewControllerLayoutGuide type="bottom" id="5av-7r-xK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TA4-PK-XVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evalue_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-fX-nLW">
                                <rect key="frame" x="70" y="72" width="180" height="68"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-d4-UyY">
                                <rect key="frame" x="173" y="474" width="70" height="60"/>
                                <state key="normal" title="Button" image="false_logo"/>
                                <connections>
                                    <action selector="declineButton:" destination="eyX-DZ-vzj" eventType="touchUpInside" id="eJX-qS-6qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-sX-IIl">
                                <rect key="frame" x="38" y="474" width="73" height="59"/>
                                <state key="normal" title="Button" image="true_sign"/>
                                <connections>
                                    <action selector="submitInfoButton:" destination="eyX-DZ-vzj" eventType="touchUpInside" id="BTM-Es-sZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBD-uR-qv5"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="whg-qY-1HD" id="7XY-gL-DLA"/>
                        <outlet property="newPasswordTextField" destination="03z-HQ-ZIk" id="sB2-Ib-hRx"/>
                        <outlet property="oldPasswordTextField" destination="wCx-ad-Og3" id="yEE-On-5Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFh-mJ-Ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6Z-Wi-RKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAz-IF-Azh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVq-lu-UhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9y-Ym-y4C" kind="relationship" relationship="rootViewController" id="1fq-Py-YF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vX-fN-2t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOh-K6-ght">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzP-L4-X9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVl-fQ-vKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rj3-z6-8pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKn-Ew-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="evalue_logo" width="1860" height="894"/>
        <image name="false_logo" width="225" height="225"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="true_sign" width="228" height="221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eke-4K-H8Z"/>
    </inferredMetricsTieBreakers>
</document>
